.sea_category{
  position: fixed;
  width: 30%;
  height: 100%;
  background-color: #54cbfa;
}
.category_panel{
  text-align: center;
  font-size: 33rpx;
  color: aliceblue;
}
.category_text{
  padding-bottom: 18rpx;
  padding-top: 10rpx;
}
.category_text_action{
  padding-bottom: 18rpx;
  padding-top: 10rpx;
  text-align: center;
  font-size: 33rpx;
  background-color: #fff;
  color: red;
}
.category_detail{
  width: 70%;
  height: 1000rpx;
  margin-left:30%;
}
.category_name{
  padding:20rpx;
  display: flex;
  flex-direction: row;
}
.category_name .name{
  color: #414141;
  font-size: 34rpx;
}
.category_name .all{
  font-size: 34rpx;
  color: #414141;
  position: absolute;
  right: 10rpx;
}
.category_name .all:active{
  color: #717171;
}
.category_name .to{
  color: #717171;
}
.category_picture{
  width:93%;
  height: 300rpx;
  padding-left: 20rpx;
}
.category_img{
  width: 100%;
  height: 100%;
}
.panel_text{
  margin-bottom: 5rpx;
}
.category_hr{
  width: 100%;
  height: 5rpx;
  background-color: aliceblue;
}
.category_goods{
  display: flex;
  flex-wrap: wrap;
  padding: 0 20rpx;
  margin: 10rpx 0;
}
.fishDemo{
  display: flex;
  width: 32%;
  margin-right: 6rpx;
  margin-bottom: 15rpx;
  flex-direction: column;
}
.fish_img{
  width: 100%;
  height: 130rpx;
}
.fish_text{
  font-size: 30rpx;
  text-align: center;
  color: #717171;
}
