.checkbox{
  margin: 30rpx 20rpx;
  padding-left: 10rpx;
  box-shadow: 1rpx 3rpx 6rpx 1rpx #a1a1a1;
  height: 240rpx;
  width: 92%;
  border-radius: 5rpx;
}
.checkbox_img{
  width: 25%;
  height: 200rpx;
  margin: 23rpx 10rpx;
  position: absolute;
}
.goodsInfo{
  position: relative;
  width: 67%;
  height: 200rpx;;
  margin-left: 200rpx;
  margin-top: 15rpx;
  text-indent: 1rem;
}
.goodsName{
  color: #414141;
  font-size: 30rpx;
}
.goodsDetail{
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0rpx;
}
.goods_price{
  font-size: 28rpx;
  color: red;
  margin-left: -25rpx;
}
.action{
  position: fixed;
  display: flex;
  flex-direction: row;
  bottom: 0rpx;
  width: 100%;
  height: 100rpx;
  background-color: rgb(49, 177, 252);
}
.actionAll{
  margin: 20rpx 20rpx;
  color: aliceblue;
}
.action_text{
  margin-left: 150rpx;
  display: flex;
  align-items: center;
  font-size: 34rpx;
  color: red;
}
.action_button{
  width: 20%;
  height: 75rpx;
  border-radius: 30rpx;
  margin-top: 10rpx;
  background-color: #1092fc;
  box-shadow: 1px 2px 1px #a8cfee;
  color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
}
