.validPage{
  margin-top: 150rpx;
}
.msgInfo{
  position: absolute;
  top: 100rpx;
  left: 150rpx;
  font-size: 26rpx;
  color: red;
}
input:hover {
  border-bottom: 2px solid #ddd;
}

button:active {
  opacity: 0.7;
}
.container-info {
  padding: 5%;
}
.man-form-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.man-form-info .email, .man-form-info .idcard, .man-form-info .phone{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 2%;
}
.man-form-info input {
  width: 100%;
  border-bottom: 1px solid #ddd;
}
.submit-form-info {
  display: flex;
  justify-content: center;
}
.submit-form-info button {
  background-color: #fdd000;
  width: 80%;
  margin: 3% 0;
}
