.counter_view{
  display: flex;
  flex-direction: row;
  border: 1px solid #919191;
  border-radius: 25rpx;
  margin-left: 120rpx;
}
.counter_action{
  color: #414141;
  font-size: 34rpx;
}

.counter{
  border-right: 1px solid #919191;
  border-left: 1px solid #919191;
}
