.counter_view{
  position: absolute;
  right: 0rpx;
  width: 150rpx;
  height: 50rpx;
  border: 1px solid #919191;
  border-radius: 25rpx;
  display: flex;
  flex-direction: row;
}
.counter_dec{
  text-align: center;
  width: 30%;
}
.counter_num{
  // padding-left: 0 10rpx;
  width: 40%;
  text-align: center;
  border-left: 1px solid #919191;
  border-right: 1px solid #919191;
}
.counter_add{
  width: 30%;
}
