.index_swiper{
  display: flex;
  height: 400rpx;
}
.swiperItem{
  width: 100%;
}
.float-panel{
  background-color: #fff;
  border-radius: 8rpx;
  display: flex;
  flex-direction: row;
  width: 80%;
  transform: translateX(10%);
  margin-top: -40rpx;
  justify-content: space-between;
  padding:12rpx;
  box-shadow: 0 1rpx 10rpx 1rpx #e1e1e1;
}
.panel-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}
.panel-item:active{
  background-color: #f1f1f1;
}
.panel-item-img{
  width: 80rpx;
  height: 80rpx;
}
.panel-item-text{
  font-size: 28rpx;
  color: #717171;
  font-weight: bold;
}
.miaosha{
  font-size: 31rpx;
  margin: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #313131;
  word-break: keep-all;
}
.miaosha-next{
  margin-left: 5rpx;
  margin-right: 5rpx;
  color: #e78d17;
}
.miaosha-time{
  border: 1px solid #919191;
  border-radius: 4rpx;
  padding: 0 4rpx 0 4rpx;
  font-size: 26rpx;
}
.more{
  color: #717171;
}
.more:active{
  color: #a1a1a1;
}
.miaosha_list{
  width: 100%;
  height: 220rpx;
}
.miaosha_img{
  padding: 15rpx 0rpx;
  background-color: #fff;
}
.miaosha_list_item{
  width: 80%;
  height: 100%;
}
.miaosha_list_item_img{
  width: 80%;
  height: 100%;
  overflow: hidden;
  transition: transform 500ms;
  transform: scale(0.95, 0.9);
  border-radius: 8rpx;
}
.miaosha_list_item.active{
  transform: scale(1, 1)
}
.pintuan{
  width: 100%;
  height: 300rpx;
}
.pintuan_img{
  width: 100%;
  height: 100%;
}
.new{
  margin: 25rpx 0;
  width: 100%;
  height: 280rpx;
}
.new_title{
  display: flex;
  justify-content: center;
  font-size: 28rpx;
  color: #717171;
  padding: 20rpx 0;
}
.newArrival{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 220rpx;
}
.newArrivalFood{
  width: 50%;
  height: 100%;
}
.newArrivalFood_img{
  width: 100%;
  height: 100%;
}
.tejia{
  width: 100%;
}
.tejia_goods{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10rpx;
  background-color: #fff;
  box-sizing: border-box;
}
.tejia_item{
  width: 30%;
  padding: 15rpx 12rpx;
  height: 300rpx;
}
.tejia_img{
  width: 100%;
  height: 180rpx;
  margin-bottom: -23rpx;
}
.tejia_text{
  font-size: 26rpx;
  color: #414141;
}
.tejia_info{
  display: flex;
  flex-direction: row;
}
.tejia_price{
  font-size: 26rpx;
  color: red;
  margin-right: 80rpx;
}
.tejia_car{
  width: 30rpx;
  height: 30rpx;
}
