.page{
  background-color: #ebe5e5;
}
.self_header{
  width: 100%;
  height: 400rpx;
  background-color: #33CCFF;
  text-align: center;
}
.header_img{
  width: 150rpx;
  height: 150rpx;
  border-radius: 100rpx;
  margin-top: 30rpx;
}
.header_text{
  font-size: 32rpx;
  text-align: center;
  color: #fff;
}
.header_login{
  text-decoration: underline;
}
.header_login:active{
  color: #a1a1a1;
}
.order{
  width: 95%;
  height: 250rpx;
  background-color: #fff;
  margin: 10rpx auto;
  border-radius: 10rpx;
}
.demo_panel{
  width: 23.8%;
  height: 220rpx;
  background-color: #fff;
  border-radius: 8rpx;
  margin: 5rpx;
  text-align: center;
}
.order_demo{
  width: 95%;
  height: 500rpx;
  margin: 10rpx auto;
  border-radius: 15rpx;
  display: flex;
  flex-wrap: wrap;

}
.order_text{
  font-size: 32rpx;
  color: #414141;
  padding: 20rpx 10rpx;
}
.order_view{
  position: absolute;
  right: 25rpx;
}
.order_view:active{
  color: #717171;
}
.orderList{
  display: flex;
  flex-direction: column;
  margin: 0 25rpx;
}
.order_info{
  display: flex;
  flex-direction: row;
  padding: 10rpx;
}
.order_img{
  width: 90rpx;
  height: 80rpx;
}
.orderList_text{
  font-size: 28rpx;
  color: #717171;
  text-align: center;
}
.demo_img{
  width: 150rpx;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.demo_text{
  font-size: 30rpx;
  color: #414141;
  text-align: center;
}
